{
  "name": "websocket-chat-room",
  "version": "1.0.0",
  "description": "Real-time WebSocket chat room with Socket.io",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
